<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japhé</title>
</head>
    <style>
        @font-face {
            font-family: 'honey-florist';
            src: url('fonts/honey_florist/Honey_Florist.otf') 
                 format('opentype');
            font-weight: normal;
            font-style: normal
        }
        #selfie1 { 
            text-align: center;
            font-family: 'honey-florist' ;
            color: rgba(18,72,119,255);
            font-weight: 900;
            font-style: unset;
            font-size: 100px;
            
            
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-family: "fantasy";
            color: rgba(18,72,119,255);
        }
        body {
            background-color: turquoise;
            font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
        }
        
    </style>

<body>

    <h1 id="selfie1"><a style="text-decoration:none" href="#selfie" target="_blank"> Japhé da Silva Nogueira</a></h1>
    <h2>Índice</h2>
    <ol>
        <li><a href="#sobremim">Sobre mim</a></li><br>
        <li><a href="#habilidades">Lista de Habilidades</a></li><br>
        <li><a href="#redes">Redes sociais</a></li><br>
        
    </ol>
    <img id="selfie" src="/images/selfie_japhe-removebg.png" alt="Japhé tirando uma selfie" width="300">
    <br>
    <br></h2> 
    <br>
    <h2 id="sobremim">Um pouco sobre mim:</h2>
   
    <p>Apenas um otaku latino americano<br>morando em Manaus</p>
    <p>Gosto muito desse <a target="_blank" href="https://app.betrybe.com/"><b>site</b></a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 id="habilidades">Minhas habilidades</h2>
    <ul>
        <li>Sei reconhecer minhas <i>habilidades</i></li><br>
        <li>Sei pôr minhas <i>habilidades</i> em uma lista</li><br>
        <li><strong>Sei escolher minha melhor <i>habilidade</i></strong></li><br>

        
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="redes">Minhas redes sociais favoritas</h2>
    <ul>
        <li><a href="https://github.com/cafe51" target="_blank"> GITHUB</a></li><br>
        <li><a href="https://facebook.com" target="_blank"> FACEBOOK</a></li><br>
        <li><a href="https://twitter.com" target="_blank"> TWITTER</a></li><br>
        <li><a href="https://instagram.com" target="_blank"> INSTAGRAM</a></li><br>
        <li><a href="https://youtube.com" target="_blank"> YOUTUBE</a></li><br>
    </ul>

</body>
</html>